{
  "mainFile": "webapi.py", 
  "use-tabs": false, 
  "venv": "/home/david/GitHubRepos/scrapcne/env/bin/python", 
  "relatedProjects": [], 
  "name": "VenezolanoCI", 
  "license": "Other Open Source", 
  "url": "127.0.0.1:5000/", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}